# Roles

During roleplay ABDLs assume different roles.

* [Little](roles/little.md) includes any role that is a significant younger character. This can include anything from a newborn to an adolescence.
* [Adult Babies](roles/adult_baby.md) descibes adults pretending to be a baby. This usuallay includes wearing diapers, 
* [Sissy](roles/sissy.md) descibes any role that is overly feminine. This mostly applies to men cross dressing for forced feminization and humiliation.


This site uses [Static-wiki](https://github.com/lotabout/static-wiki).